<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
		<size>211,292</size>
		<title>Overlay Demo</title>
		<object class="wxPanel" name="m_panel13">
			<style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<label>Visibility</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="VisibleRadio">
								<style>wxRB_GROUP</style>
								<label>Visible</label>
								<value>0</value>
							</object>
						</object>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
							<border>5</border>
							<object class="wxRadioButton" name="HiddenRadio">
								<label>Hidden</label>
								<value>1</value>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<label>Properties</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText561">
										<label>Width</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="WidthText">
										<enabled>0</enabled>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText571">
										<label>Height</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="HeightText">
										<enabled>0</enabled>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText581">
										<label>Format</label>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="FormatText">
										<enabled>0</enabled>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Modifiable content</label>
						<object class="sizeritem">
							<option>1</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>5</border>
							<object class="wxTextCtrl" name="m_textCtrl4">
								<style>wxTE_MULTILINE</style>
								<value>Type something here, and watch the overlay update accordingly.</value>
								<maxlength>0</maxlength>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
					<border>5</border>
					<object class="wxButton" name="ExitButton">
						<label>Exit</label>
						<default>0</default>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
